# terminal
export TERMINAL=xst
export TERM=xst-256color

# Editor
if command -v nvim &>/dev/null; then 
    export EDITOR=nvim
    export SUDO_EDITOR=nvim
    export VISUAL=nvim
else
    export EDITOR=doom
    export SUDO_EDITOR=doom
    export VISUAL=doom
fi
